# Android_Final_Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/isoron/uhabits/: ComplexPreferences.java  LogOut.java  MainActivity.java  PrefUtils.java  SplashActivity.java  User.java
app/src/main/java/org/isoron/uhabits/fragments/: ShowHabitFragment.java
app/src/main/res/layout/: activity_log_out.xml  activity_splash.xml  edit_habit.xml  list_habits_activity.xml  show_habit.xml
app/src/main/res/menu/: list_habits_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
