apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.isoron.uhabits"
        minSdkVersion 15
        targetSdkVersion 23

        buildConfigField "Integer", "databaseVersion", "14"
        buildConfigField "String", "databaseFilename", "\"uhabits.db\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunnerArgument "size", "small"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    // You can also use jcenter if you prefer
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:preference-v14:23.3.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.opencsv:opencsv:3.7'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile project(':libs:drag-sort-listview:library')

    androidTestCompile 'com.android.support:support-annotations:23.3.0'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.1') {
        exclude group: 'com.android.support'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support'
    }

    compile 'com.facebook.android:facebook-android-sdk:4.0.+'

    compile 'com.google.android.gms:play-services:9.0.2'

    compile 'com.google.code.gson:gson:2.3.1'

}


task grantAnimationPermission(type: Exec, dependsOn: 'installDebug') {
    commandLine "adb shell pm grant org.isoron.uhabits android.permission.SET_ANIMATION_SCALE".split(' ')
}

tasks.whenTaskAdded { task ->
    if (task.name.startsWith('connected')) {
        task.dependsOn grantAnimationPermission
    }
}